<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_camera"
            android:title="Edit Info" />

        <item android:title="Services">
            <menu>
                <item
                    android:id="@+id/nav_pathalogy"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Pathalogy" />
                <item
                    android:id="@+id/nav_chemist"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Chemist" />
                <item
                    android:id="@+id/nav_doctor"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Doctor" />
            </menu>
        </item>
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
